# directcollections

./: .gitignore  README.md  index.html  params.json  pom.xml
directcollections/: pom.xml
directcollections-tests/: pom.xml
directcollections-tests/src/test/java/com/thisismartin/directcollections/: DirectMemoryListFunctionalityTests.java  DirectMemoryListWiderTests.java
directcollections-tests/src/test/java/com/thisismartin/directcollections/helpers/: TestPOJO.java
directcollections-tests/src/test/java/com/thisismartin/directcollections/serializer/: KryoSerializer.java  UUIDSerializer.java
directcollections/src/main/java/com/thisismartin/directcollections/: DirectMemoryList.java
